<html lang="en">
	<head>
		<title>Gabriel Torres</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>Gabriel Alexander Torres</h1>

		<ul id="menubar">
			<li><a href="index.html">Home</a></li>
			<li><a href="education.html">Education</a></li>
			<li class="active"><a href="projects.html">Projects</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>

		<h2 class="h2dot">Projects</h2>

		<div>	
            <h3><a href="UndergraduateResearch.html">Undergraduate Research</a></h3>
			<h4><i>May 2022 - Present</i></h4>
			<p>
				Research and improve the functionality of the UML-based Specification Environment (USE) tool. 
				Collaborate with a team of student researchers under a computer science faculty advisor.
			</p>
		</div>

		<div>	
			<h3>TAMIU SEDS High Powered Solid Rocket Team</h3>
			<h4><i>August 2022 - Present</i></h4>
			<p>
				Implement microprocessor programming techniques, and electrical engineering concepts 
				to design and create the electronics and payload system for a high-powered solid rocket.
			</p>
		</div>

		<div>	
			<h3>NASA DustyTRON Robotics Team</h3>
			<h4><i>August 2022 - Present</i></h4>
			<p>
				Use object-oriented programming techniques, microprocessor, and electrical engineering 
				foundations to design and create an autonomous mining robot for competition.
			</p>
		</div>

		<div>	
			<h3>GET PHIT Bootcamp Group Research Project</h3>
			<h4><i>July 2022</i></h4>
			<p>
				Use data analysis and communication techniques to establish a comprehensive presentation 
				based on concepts learned throughout the bootcamp. Received a Certificate of Excellence for 
				having the premier group research project presentation.
</p>
		</div>

		
		<div id="links">
			<p><a href="https://www.linkedin.com/in/gabriel-torres-a851931b1/" target="_blank">Linkedin</a></p>
			<p><a href="MyWebsiteImages/AcademicResume.pdf" target="_blank">Download Resume</a></p>
		</div>
	</body>
</html>
